<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/icon_birthday_48"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/icon_chat_48"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/icon_bishop_48"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/icon_email_48"
            android:title="Tools" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/icon_menu_48"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/icon_classroom_48"
                android:title="Send" />
        </menu>
    </item>

</menu>